<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>联系我们</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="public/Css/header.css" rel="stylesheet" type="text/css" />
<link href="public/Css/footer.css" rel="stylesheet" type="text/css" />
<link href="public/Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="public/Js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="public/Js/bootstrap.min.js"></script>
<style type="text/css">
	body{font-family:Verdana;font-size:17px;line-height: 1.5;margin:0px;padding:0px;}
	html{overflow-y:scroll;}
	a{color:#555555; text-decoration: none;}
	a:hover {color:#555555;}
	.second a{color:blue; text-decoration:none;}
	.second a:hover { color:blue; text-decoration: underline;}
	.panel-body{height:320px;font-size: 13px;}
	#service{width:100%;height:300px;border:0px;background-color:#000000;margin:0px auto;}
	#service_sub{width:1024px;height:300px;border:0px;margin: 0px auto;}
	#service_sub img{width:1024px;height:300px;border:0px;}
	#contact{width:1024px; margin:0 auto; border: 1px solid #CCC; height:320px;}
</style>
</head>
<body>
	<!--header-->
	  <div id="top">
		<div id="header">
			<div id="logo">
				<img src="public/Images/logo.png" alt="logo" title="西安云腾网络科技">
			</div>
		</div>
		<div id="menu">
		<ul>
		<li><a href="index.html">首页</a></li>
		<li><a href="Index_introduce.html">关于我们</a></li>
		<li><a href="Index_history.html">地图圈</a></li>
		<li><a href="#">成功案例</a>
				<ul>
					<li><a href="#">移动APP</a></li>
					<li><a href="#">智能设备</a></li>
					<li><a href="#">其他</a></li>
				</ul>
		</li>
		<li><a href="#">产品展示</a>
						<ul>
							<li><a href="#">无线路由器</a></li>
							<li><a href="#">三层交换机</a></li>
							<li><a href="#">小米Pad</a></li>
						</ul>
		</li>
		<li><a href="Index_service.html">服务与支持</a></li>
		<li><a href="Index_contact.html">联系我们</a></li>
		</ul>
		<!--
		<div id="visited">
				您是本站第&nbsp;{$num}&nbsp;位访客
		</div>-->
		</div>
		<div>
		<!--header-->
	
	<div id="service">
		<div id="service_sub">
			<img src="public/Images/contactus.jpg" alt="图片" title="联系我们">
		</div>
	</div>
	<div id="contact">
		<div class="panel panel-info">
			<div class="panel-heading">联系我们</div>
			<div class="panel-body">
				<div id="code">
					请扫描二维码联系客服<br>
					<img src="public/Images/csdn_cs_qr.png">
				</div>
				<div id="address">
					西安云腾网络科技有限公司<br>
					地址: 西安市长安区空港工业区B区安祥街3号<br>
					邮编: 101300<br>
					电话: (+86 10) 80481995<br>
					传真: (+86 10) 80497052<br>
					邮件:sales@RosenbergerAP.com<br>
				</div>
			</div>
		</div>
	</div>
<!--footer-->
<div id="footer">
	<dl>
		<dd>
			Copyright &copy; 2009 - 2018 aa25.cn   All Rights Reserved
		</dd>
		<dd>
			标准之路  版权所有  陕ICP备14007565号
		</dd>
	</dl>	
</div>
<!--footer-->
</body>
</html>