<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>服务与支持</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="public/Css/header.css" rel="stylesheet" type="text/css" />
	<link href="public/Css/footer.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	html{overflow-y:scroll;}
	body{font-family:Verdana;font-size:17px;line-height: 1.5;margin:0px;padding:0px;}
	a{color: #000; text-decoration: none; }
	a:hover { color: #F00; }
	
	#service{width:100%;height:300px;border:0px;background-color:#000000;margin: 0px auto;}
	#service_sub{width:1024px;height:300px;border:0px;margin: 0px auto;}
	#service_sub img{width:1024px;height:300px;border:0px;}

	#contact{width:1024px; margin:0 auto; border: 1px solid #CCC; height:700px;color:#555555;}
    span{font-size:20px;}
	table{border-collapse:collapse}
	table tr{height:150px;}
	.first{text-align:center;}
	.second{padding-left:20px;color:#555555;line-height:1.5;font-size:17px}/*表格内容距离边框的距离的设置*/
</style>
</head>
<body>
	<!--header-->
	  <div id="top">
		<div id="header">
			<div id="logo">
				<img src="public/Images/logo.png" alt="logo" title="西安时云软件科技">
			</div>
		</div>
		<div id="menu">
		<ul>
		<li><a href="index.html">首页</a></li>
		<li><a href="Index_introduce.html">公司简介</a></li>
		<li><a href="Index_history.html">地图圈</a></li>
		<li><a href="#">成功案例</a>
				<ul>
					<li><a href="#">移动APP</a></li>
					<li><a href="#">智能设备</a></li>
					<li><a href="#">其他</a></li>
				</ul>
		</li>
		<li><a href="Index_service.html">服务与支持</a></li>
		<li><a href="Index_contact.html">联系我们</a></li>
		</ul>
		<!--
		<div id="visited">
				您是本站第&nbsp;{$num}&nbsp;位访客
		</div>-->
		</div>
		<div>
		<!--header-->
	
	<div id="service">
		<div id="service_sub">
			<img src="public/Images/home_app.jpg" alt="图片" title="服务项目">
		</div>
	</div>
	<div id="contact">
		<h2>目前我们可提供的服务项目:</h2>
		<table border="0">
			<tr>
				<td class="first"><img src="public/Images/icon_app.png" title=""></td>
				<td class="second">
					<span><b>移动终端APP开发</b></span><br>具备IOS/Android研发能力和一批多年开发经验的工程师，采用Object-C（iphone/ipad）或Java（Android）开发语言设计，同时具备优秀的UI设计能力，可以提供完整的移动APP解决方案。已经成功为客户设计过地图应用、聊天应用、O2O应用等多项实用、流行的APP
				</td>
			</tr>
			<tr>
				<td class="first"><img src="public/Images/icon_server.png" title=""></td>
				<td class="second">
					<span><b>服务器开发</b></span><br>采用JAVA+数据库体系架构，基于Linux或Windows Server操作系统，提供大型数据库服务器应用，并且能提供各种后台大数据统计、分析服务，在聊天、互交、短信验证、推送等方面有自己的设计框架，成功设计过在线交易系统、聊天系统、社交系统等多项应用
				</td>
			</tr>
			<tr>
				<td class="first"><img src="public/Images/icon_web.png" title=""></td>
				<td class="second">
					<span><b>网站开发</b></span><br>我们有一批资深的Web网站开发工程师，基于PHP+HTML/CSS+Access/MySQL流行体系框架和设计语言，从域名申请、服务器搭建、设计调试到备案审核为客户提供一整套完整的解决方案
				</td>
			</tr>
			<tr>
				<td class="first"><img src="public/Images/icon_win.png" title=""></td>
				<td class="second">
					<span><b>Windows软件开发</b></span><br>Windows下软件开发设计，基于Microsoft Virtual Studio开发环境，积累了一批多年资深的研发工程师，可以准确快捷高效的为您提供各种图形信号处理、视频处理、数据库应用、社交应用软件系统的开发设计
				</td>
			</tr>
		</table>
	</div>
	
<!--footer-->
<div id="footer">
	<dl>
		<dd>
			Copyright &copy; 2009 - 2014 aa25.cn   All Rights Reserved
		</dd>
		<dd>
			标准之路  版权所有  陕ICP备14007565号
		</dd>
	</dl>	
</div>
<!--footer-->
</body>
</html>