<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>产品介绍</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
	ul,dl,dt,dd,h1,h2,h3,h4,h5,h6,form { padding:0; margin:0;}
	ul { list-style:none;}
	img { border:0px;}
	a { color:#000; text-decoration:none;}
	a:hover { color:#F00;}
	#layout{ width:1040px;height:600px;margin:0 auto;}
	#layout ul li { width:310px; float:left; margin:20px 0 0px 20px; display:inline; text-align:center;}
	#layout ul li a { display:block;}
	#layout ul li a img { padding:1px; border:1px solid #e1e1e1; margin-bottom:3px;}
	#layout ul li a:hover img { padding:0px; border:2px solid #f98510;}
	#side{float:left}
</style>
</head>
<body>
	<div id="layout">
		<ul>
		<li><div id="side"><a href="#"><img src="__PUBLIC__/Images/1_apple.jpg" width="200" height="200" /></a></div><div id="cont">苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹</div></li>
		<li><div id="side"><a href="#"><img src="__PUBLIC__/Images/1_apple.jpg" width="200" height="200" /></a></div><div id="cont">苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹</div></li>
		<li><div id="side"><a href="#"><img src="__PUBLIC__/Images/1_apple.jpg" width="200" height="200" /></a></div><div id="cont">苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹</div></li>
		<li><div id="side"><a href="#"><img src="__PUBLIC__/Images/1_apple.jpg" width="200" height="200" /></a></div><div id="cont">苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹</div></li>
		<li><div id="side"><a href="#"><img src="__PUBLIC__/Images/1_apple.jpg" width="200" height="200" /></a></div><div id="cont">苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹</div></li>
		<li><div id="side"><a href="#"><img src="__PUBLIC__/Images/1_apple.jpg" width="200" height="200" /></a></div><div id="cont">苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹果苹</div></li>
		</ul>
</div>
</body>
</html>