<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>成功案例</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="public/Css/footer.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	html{overflow-y:scroll;}
	body {font-family: Verdana; font-size: 17px; line-height: 1.5;margin:0px;padding:0px;/*
	注释：做网页时，取掉页面（body）与浏览器之间的间隔:margin:0px;padding:0px;
	*/}
	a{color: #000; text-decoration: none; }
	a:hover { color: #F00; }
	
	/*header*/
	#header { width:1024px; margin:0 auto;height:100px;border:1px solid white;}
	#logo{float:left;}
	#logo img{width:100px;height:100px;margin-top:0;}
	#company_sign{margin-top:20px;padding-left:20px;padding-left:20px;}
	#company_sign span{margin:0 auto;font-size:20px;}
	#visited{font-size:18px;float:right;height:40px;line-height:40px;text-align:center;}
	/*header*/
	/*menu*/
	#menu {width:1024px; margin:0 auto; border: 0px solid #CCC; height:40px;font-size:17px;font-family:"宋体"}
	/*父级菜单*/
	#menu ul {list-style: none; margin: 0px; padding: 0px; }
	#menu ul li {float:left; padding: 0px 0px; height:40px; margin-left:20px;padding-left:0px;}
	#menu ul li a{display:block;width:100px;height:40px;line-height:40px;text-align:center;}
	#menu ul li a:hover{color:#ff8000;}
	/*父级菜单*/

	/*下拉子菜单*/
	#menu ul li ul{display:none;border:1px solid #ccc;position:absolute;}
	#menu ul li:hover ul{display:block;z-index:99999;}
	#menu ul li ul li{float:none;width:100px;margin:0;}/*清除二级菜单的浮动*/
	#menu ul li ul li a{background:#BCBCBC;}
	#menu ul li ul li a:hover{background:#333;color:#fff;}
	/*下拉子菜单*/
	/*menu*/
	
	#contact{width:1024px; margin:0 auto; border: 0px solid #CCC; height:1235px;}
	#contact img{width:1024px; margin:0 auto;height:300px;}
	#contact span{text-indent:5em;font-size:17px;line-height:2.0}
</style>
</head>
<body>
	<!--header-->
	<div id="header">
		<div id="logo">
			<img src="public/Images/logo.png" alt="logo" title="西安时云软件科技">
		</div>
		<div id="company_sign">
			<span><b>西&nbsp;安&nbsp;时&nbsp;云&nbsp;软&nbsp;件&nbsp;科&nbsp;技&nbsp;有&nbsp;限&nbsp;公&nbsp;司</b></span><br>
			<span><font size="3">Xi'an Shiyun Software Technology co.,ltd</font></span>
		</div>
	</div>
	<div id="menu">
	<ul>
	<li><a href="index.html">首页</a></li>
	<li><a href="Index_introduce.html">公司简介</a></li>
	<li><a href="Index_history.html">地图圈</a></li>
	<li><a href="#">成功案例</a>
			<ul>
				<li><a href="Index_success.html">数码相机</a></li>
				<li><a href="#">电子产品</a></li>
				<li><a href="#">平板电脑</a></li>
				<li><a href="#">小米手机</a></li>
			</ul>
	</li>
	<li><a href="Index_service.html">服务与支持</a></li>
	<li><a href="Index_contact.html">联系我们</a></li>
	</ul>
	<!--
	<div id="visited">
			您是本站第&nbsp;{$num}&nbsp;位访客
	</div>-->
	</div>
	<!--header-->
	<div id="contact">
		<!--<span>
			西安时云软件科技有限公司成立于2014年7月，是一家专注于移动互联网、智能家居、物联网等行业技术服务与咨询的高新技术企业，公司提供APP（IOS、Android）开发、服务器开发、网站开发、嵌入式Linux开发、智能设备开发、专业通信设备开发等服务，可协助客户进行市场分析、需求分析，并针对客户的需求提供专的产品规划、方案设计、开发测试等一系列完整的解决方案
		</span><br>-->
		<img src="public/Images/home_mapq.jpg" alt="图片" title="联系我们">
		<span>
			西安时云软件科技有限公司成立于2014年7月，是一家专注于移动互联网、智能家居、物联网等行业技术服务与咨询的高新技术企业，公司提供APP（IOS、Android）开发、服务器开发、网站开发、嵌入式Linux开发、智能设备开发、专业通信设备开发等服务，可协助客户进行市场分析、需求分析，并针对客户的需求提供专的产品规划、方案设计、开发测试等一系列完整的解决方案
		</span><br>
		<img src="public/Images/home_linux.jpg" alt="图片" title="联系我们"><br>
		<span>
			西安时云软件科技有限公司成立于2014年7月，是一家专注于移动互联网、智能家居、物联网等行业技术服务与咨询的高新技术企业，公司提供APP（IOS、Android）开发、服务器开发、网站开发、嵌入式Linux开发、智能设备开发、专业通信设备开发等服务，可协助客户进行市场分析、需求分析，并针对客户的需求提供专的产品规划、方案设计、开发测试等一系列完整的解决方案
		</span><br>
		<img src="public/Images/home_server.jpg" alt="图片" title="联系我们"><br>
		<span>
			西安时云软件科技有限公司成立于2014年7月，是一家专注于移动互联网、智能家居、物联网等行业技术服务与咨询的高新技术企业，公司提供APP（IOS、Android）开发、服务器开发、网站开发、嵌入式Linux开发、智能设备开发、专业通信设备开发等服务，可协助客户进行市场分析、需求分析，并针对客户的需求提供专的产品规划、方案设计、开发测试等一系列完整的解决方案
		</span><br>
	</div>
	<!--footer-->
	<div id="footer">
		<dl>
			<dd>
				Copyright &copy; 2009 - 2014 aa25.cn   All Rights Reserved
			</dd>
			<dd>
				标准之路  版权所有  陕ICP备14007565号
			</dd>
		</dl>	
	</div>
	<!--footer-->
</body>
</html>